{
  "name": "CRWN Clothing",
  "short_name": "CRWN Clothing",
  "description": "An e-commerce site for buying clothing items",
  "id": "/",
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "theme_color": "#4285f4",
  "background_color": "#ffffff",
  "display": "standalone"
}
